# FodiesCare

./: build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/fodiescare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fodiescare/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fodiescare/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/fodiescare/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/fodiescare/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fodiescare/ui/setting/: SettingFragment.kt
app/src/main/res/drawable-v24/: baseline_arrow_back_ios_new_24.xml  baseline_bookmark_border_24.xml  baseline_bookmarked_border_24.xml
app/src/main/res/layout/: activity_detail.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fodiescare/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/res/layout/: item_list_recipe.xml
favorits/: build.gradle
favorits/src/main/java/com/example/favorit/: FavoriteFragment.kt
favorits/src/main/java/com/example/favorit/di/: FavoriteComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
